##Production Properties
app.profile= DsaRestfulWebService_Prod
app.description= DSA Production Spring Boot RESTful Web Service
app.version= 1.0

vpm.config.file.path=/App/dsarws/vpm/vpm.properties

security.auth.token=dsptodsauat