#UAT Properties
app.profile=DsaRestfulWebService_SitUat
app.description=DSA SIT/UAT Spring RESTful Web Service
app.version=1.0

vpm.config.file.path=/app/dsarws/vpm/vpm.properties

security.auth.token=dsptodsauat