#UAT Properties
app.profile=DsaRestfulWebService_Dev
app.description=DSA Development Spring RESTful Web Service
app.version=1.0

vpm.config.file.path=D:/workspace/DeTariff/vpm/vpm.properties

security.auth.token=dsptodsadev