#vpm.file.path.prta=/app/dsarws/vpm/PRTA.vpm
#vpm.file.path.prtt=/app/dsarws/vpm/PRTT.vpm
vpm.file.path.prta=D:/workspace/DeTariff/vpm/PRTA.vpm
vpm.file.path.prtt=D:/workspace/DeTariff/vpm/PRTT.vpm