<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.calculator</groupId>
	<artifactId>restful</artifactId>
	<name>calws</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<springframework.version>4.3.0.RELEASE</springframework.version>
		<jackson.library>2.7.5</jackson.library>
		<resource.src>src/main/resources</resource.src>
		<resource.lib>${basedir}/src/main/webapp/WEB-INF/lib</resource.lib>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>vpm</groupId>
			<artifactId>json.core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${resource.lib}\com.csc.dip.json.core_5.3.2.Y20170320-1600.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>vpm</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${resource.lib}\com.csc.dip.jvpms.json_5.3.2.Y20170320-1600.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>vpm</groupId>
			<artifactId>jni.binaries</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${resource.lib}\com.csc.dip.jvpms.jni.binaries_5.3.2.Y20170320-1600.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>vpm</groupId>
			<artifactId>jni</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${resource.lib}\com.csc.dip.jvpms.jni_5.3.2.Y20170320-1600.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>vpm</groupId>
			<artifactId>base</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${resource.lib}\com.csc.dip.jvpms.base_5.3.2.Y20170320-1600.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.library}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.library}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.47</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<finalName>${name}</finalName>
				<testResources>
					<testResource>
						<directory>src/main/webapp</directory>
					</testResource>
				</testResources>
				<resources>
					<resource>
						<directory>${resource.src}</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>cal_uat.properties</exclude>
							<exclude>cal_prod.properties</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>rename</goal>
								</goals>
								<configuration>
									<sourceFile>${project.build.outputDirectory}/cal_dev.properties</sourceFile>
									<destinationFile>${project.build.outputDirectory}/cal.properties</destinationFile>
									<tasks>
										<delete file="${project.build.outputDirectory}/cal_uat.properties" />
										<delete file="${project.build.outputDirectory}/cal_prod.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<warSourceExcludes>WEB-INF/lib/com.csc.dip.*.jar</warSourceExcludes>
							<warSourceDirectory>src/main/webapp</warSourceDirectory>
							<warName>calws</warName>
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sit</id>
			<build>
				<finalName>${name}</finalName>
				<testResources>
					<testResource>
						<directory>src/main/webapp</directory>
					</testResource>
				</testResources>
				<resources>
					<resource>
						<directory>${resource.src}</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>cal_dev.properties</exclude>
							<exclude>cal_prod.properties</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>rename</goal>
								</goals>
								<configuration>
									<sourceFile>${project.build.outputDirectory}/cal_uat.properties</sourceFile>
									<destinationFile>${project.build.outputDirectory}/cal.properties</destinationFile>
									<tasks>
										<delete file="${project.build.outputDirectory}/cal_dev.properties" />
										<delete file="${project.build.outputDirectory}/cal_prod.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<warSourceExcludes>WEB-INF/lib/com.csc.dip.*.jar</warSourceExcludes>
							<warSourceDirectory>src/main/webapp</warSourceDirectory>
							<warName>calws</warName>
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>uat</id>
			<build>
				<finalName>${name}</finalName>
				<testResources>
					<testResource>
						<directory>src/main/webapp</directory>
					</testResource>
				</testResources>
				<resources>
					<resource>
						<directory>${resource.src}</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>cal_dev.properties</exclude>
							<exclude>cal_prod.properties</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>rename</goal>
								</goals>
								<configuration>
									<sourceFile>${project.build.outputDirectory}/cal_uat.properties</sourceFile>
									<destinationFile>${project.build.outputDirectory}/cal.properties</destinationFile>
									<tasks>
										<delete file="${project.build.outputDirectory}/cal_dev.properties" />
										<delete file="${project.build.outputDirectory}/cal_prod.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<warSourceExcludes>WEB-INF/lib/com.csc.dip.*.jar</warSourceExcludes>
							<warSourceDirectory>src/main/webapp</warSourceDirectory>
							<warName>calws</warName>
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<finalName>${name}</finalName>
				<testResources>
					<testResource>
						<directory>src/main/webapp</directory>
					</testResource>
				</testResources>
				<resources>
					<resource>
						<directory>${resource.src}</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>cal_dev.properties</exclude>
							<exclude>cal_uat.properties</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>rename</goal>
								</goals>
								<configuration>
									<sourceFile>${project.build.outputDirectory}/cal_prod.properties</sourceFile>
									<destinationFile>${project.build.outputDirectory}/cal.properties</destinationFile>
									<tasks>
										<delete file="${project.build.outputDirectory}/cal_dev.properties" />
										<delete file="${project.build.outputDirectory}/cal_uat.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<warSourceExcludes>WEB-INF/lib/com.csc.dip.*.jar</warSourceExcludes>
							<warSourceDirectory>src/main/webapp</warSourceDirectory>
							<warName>calws</warName>
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
